# AzureSpringBootTest

./: pom.xml
.github/workflows/: main_fnekiosktest1.yml
src/main/java/com/example/demo/: MainView.java
